<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ryan Thompson - About</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">

    <!--jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
    <!--Parsley-->
    <script src="js/parsley.min.js"></script>

    <!--Custom-->
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>

  <div class="container-fluid white">

<!-- Navigation ===========================================-->
    <div class="row">
      <nav role="navigation" class="navbar navbar-default">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
            <span class="sr-only">Toggle Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Ryan Thompson | Solutions Engineer</a>
        </div>
        <div class="collapse navbar-collapse" id="example-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="gallery.html">Solutions</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    <!--close row-->
    </div>



<!-- Top Banner ===========================================-->

	    <div class="row">
	      <div class="col-xs-12 gradient">
	      <h1>ABOUT</h1>
		  </div>
	    <div class="row">



<div class="container-fluid white"> 


<!-- Content ===========================================-->

<main>

  <!-- New Row 1 ========================================-->
  <div class="row center">
    
    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 padding">
        <img src="images/mediation100px.png" class="img-responsive" alt="Two people talking">

        <h2 class="gray">Mediation</h2>  
    </div>

    <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 padding" id="mediation">
        <p>The Enterprise computer system is controlled by three primary main processor cores, cross-linked with a redundant melacortz ramistat, fourteen kiloquad interface modules. About four years. I got tired of hearing how young I looked. We finished our first sensor sweep of the neutral zone. I've had twelve years to think about it. And if I had it to do over again, I would have grabbed the phaser and pointed it at you instead of them. Sorry, Data. Fate. It protects fools, little children, and ships named "Enterprise." </p>
        <p>My oath is between Captain Kargan and myself. Your only concern is with how you obey my orders. Or do you prefer the rank of prisoner to that of lieutenant? Maybe we better talk out here; the observation lounge has turned into a swamp. We know you're dealing in stolen ore. But I wanna talk about the assassination attempt on Lieutenant Worf. Is it my imagination, or have tempers become a little frayed on the ship lately? I can't. As much as I care about you, my first duty is to the ship.</p>
    </div>
  <!--close row-->
  </div> 

  <div class="divider"></div>

  <!-- New Row 2 ========================================-->
  <div class="row center">
    
    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 padding" id="coaching">
          <img src="images/coaching100px.png" class="img-responsive" alt="whistle">
            <h2 class="gray">Coaching</h2>   
    </div>

    <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 padding">
        <p>For an android with no feelings, he sure managed to evoke them in others. Worf, It's better than music. It's jazz. Maybe if we felt any human loss as keenly as we feel one of those close to us, human history would be far less bloody. We have a saboteur aboard. Captain, why are we out here chasing comets? Yes, absolutely, I do indeed concur, wholeheartedly! Some days you get the bear, and some days the bear gets you. Maybe if we felt any human loss as keenly as we feel one of those close to us, human history would be far less bloody. Well, that's certainly good to know. Wouldn't that bring about chaos? Yesterday I did not know how to eat gagh. Well, I'll say this for him - he's sure of himself. The unexpected is our normal routine. I recommend you don't fire until you're within 40,000 kilometers. A surprise party? Mr. Worf, I hate surprise parties. I would *never* do that to you.</p>
    </div>
  <!--close row-->
  </div> 

  <div class="divider"></div>

  <!-- New Row 3 ========================================-->
  <div class="row center">
    
    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 padding" id="facilitation">
        <img src="images/facilitation100px.png" class="img-responsive" alt="Large circle in the middle with six smaller circles around it.">
        <h2 class="gray">Facilitation</h2>  
    </div>

    <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 padding">
        <p> know you're dealing in stolen ore. But I wanna talk about the assassination attempt on Lieutenant Worf. Is it my imagination, or have tempers become a little frayed on the ship lately? I can't. As much as I care about you, my first duty is to the ship. For an android with no feelings, he sure managed to evoke them in others. Worf, It's better than music. It's jazz. Maybe if we felt any human loss as keenly as we feel one of those close to us, human history would be far less bloody. We have a saboteur aboard. Captain, why are we out here chasing comets? Yes, absolutely, I do indeed concur, wholeheartedly! Some days you get the bear, and some days the bear gets you. Maybe if we felt any human loss as keenly as we feel one of those close to us, human history would be far less bloody. Well, that's certainly good to know. Wouldn't that bring about chaos?</p>
        <p>Yesterday I did not know how to eat gagh. Well, I'll say this for him - he's sure of himself. The unexpected is our normal routine. I recommend you don't fire until you're within 40,000 kilometers. A surprise party? Mr. Worf, I hate surprise parties. I would *never* do that to you. Earl Grey tea, watercress sandwiches... and Bularian canapés? Are you up for promotion? Besides, you look good in a dress. Computer, belay that order. Your shields were failing, sir. Congratulations - you just destroyed the Enterprise. Did you come here for something in particular or just general Riker-bashing? What? We're not at all alike! I am your worst nightmare!</p>
    </div>
  <!--close row-->
  </div>  

  <div class="divider"></div>

    <!-- New Row 4 ========================================-->
  <div class="row center">
    
    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 padding" id="consultation">
        <img src="images/consultation100px.png" class="img-responsive" alt="Light bulb">
        <h2 class="gray">Consultation</h2>   
    </div>

    <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 padding">
        <p>The Enterprise computer system is controlled by three primary main processor cores, cross-linked with a redundant melacortz ramistat, fourteen kiloquad interface modules. About four years. I got tired of hearing how young I looked. We finished our first sensor sweep of the neutral zone. I've had twelve years to think about it. And if I had it to do over again, I would have grabbed the phaser and pointed it at you instead of them. Sorry, Data. Fate. It protects fools, little children, and ships named "Enterprise." My oath is between Captain Kargan and myself. Your only concern is with how you obey my orders. Or do you prefer the rank of prisoner to that of lieutenant? Maybe we better talk out here; the observation lounge has turned into a swamp. We know you're dealing in stolen ore.</p>
        <p>But I wanna talk about the assassination attempt on Lieutenant Worf. Is it my imagination, or have tempers become a little frayed on the ship lately? I can't. As much as I care about you, my first duty is to the ship. For an android with no feelings, he sure managed to evoke them in others. Worf, It's better than music. It's jazz. Maybe if we felt any human loss as keenly as we feel one of those close to us, human history would be far less bloody. We have a saboteur aboard. Captain, why are we out here chasing comets?</p>
        <p>Yes, absolutely, I do indeed concur, wholeheartedly! Some days you get the bear, and some days the bear gets you. Maybe if we felt any human loss as keenly as we feel one of those close to us, human history would be far less bloody. Well, that's certainly good to know. Wouldn't that bring about chaos? Yesterday I did not know how to eat gagh. Well, I'll say this for him - he's sure of himself. The unexpected is our normal routine. I recommend you don't fire until you're within 40,000 kilometers.</p>
    </div>
  <!--close row-->
  </div>               

	 

  	      
<!--close main-->
</main>
<!-- Close container-fluid -->
</div>

<!-- Close container-fluid -->
</div>
<div class="divider"></div>


<!-- Footer ===========================================-->
<div class="container-fluid gradient">

<footer>
	<div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

	  <div id="ip">
	  </div>

      <p>Ryan Thompson. Solution Engineer. All rights reserved. &#169 2015</p>

	      <p>Bootstrap code licensed under <a href="https://github.com/twbs/bootstrap/blob/master/LICENSE">MIT</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0.</a></p>
      </div> 
	<!--close row-->
    </div>
</footer>

<!-- Close container-fluid gradient-->
</div>

<!-- Close container-fluid white-->
</div>



<!-- JS ===========================================-->
    <script src="js/bootstrap.min.js"></script>
    <script type ="text/JavaScript" async src="js/main.js"></script>
    <!-- To tell browsers when JavaScript is not loaded. -->
    <noscript>This webpage does not have JavaScript enabled.
    </noscript>
  </body>
</html>